worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  
        chunk_size 4096;

        application live {
            live on;              # Enable live streaming
            record all;  # Enable recording
            record_path /var/www/html/recordings;  # Directory to save recordings
            record_unique on;  

            # RTMP to DASH conversion
            dash on;
            dash_path /mnt/dash;  
            dash_fragment 5s;           # Set DASH fragment size to 5 seconds
            dash_playlist_length 10s;   # Short playlist length

            # RTMP to HLS conversion
            hls on;
            hls_path /mnt/hls;         # Path for HLS
            hls_fragment 5s;           # Set HLS fragment size to 5 seconds
            hls_playlist_length 10s;   # Short playlist length
            hls_continuous on;  
            hls_max_fragment 5s;       # Enforce max fragment duration for HLS
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        # Serve DASH content with CORS enabled
        location /dash {
            root /mnt;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Cache-Control no-cache;
        }

        # Serve HLS content with CORS enabled
        location /hls {
            root /mnt;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Cache-Control no-cache;
        }
    }
}
